{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Aha! - A Content Idea Tool</title>\
    <style>\
        :root \{\
            --color-background: #f9f6f2;\
            --color-text: #4a4a4a;\
            --color-primary: #a67c52;\
            --color-primary-light: #d4b996;\
            --color-primary-dark: #8c5e2a;\
            --color-secondary: #6d9886;\
            --color-accent: #e2c275;\
            --color-card: #ffffff;\
            --color-muted: #e8e1d9;\
            --color-border: #e0d6c9;\
            --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);\
            --radius: 8px;\
            --spacing-sm: 8px;\
            --spacing-md: 16px;\
            --spacing-lg: 24px;\
            --spacing-xl: 32px;\
            --font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;\
            --transition: all 0.3s ease;\
        \}\
        \
        * \{\
            box-sizing: border-box;\
            margin: 0;\
            padding: 0;\
        \}\
        \
        body \{\
            font-family: var(--font-family);\
            line-height: 1.6;\
            color: var(--color-text);\
            background-color: var(--color-background);\
            max-width: 1000px;\
            margin: 0 auto;\
            padding: var(--spacing-xl);\
        \}\
        \
        header \{\
            text-align: center;\
            margin-bottom: var(--spacing-xl);\
            padding-bottom: var(--spacing-lg);\
        \}\
        \
        h1, h2, h3, h4 \{\
            color: var(--color-primary-dark);\
            font-weight: 600;\
            margin-bottom: var(--spacing-md);\
        \}\
        \
        p \{\
            margin-bottom: var(--spacing-md);\
        \}\
        \
        .purpose \{\
            background-color: var(--color-muted);\
            padding: var(--spacing-lg);\
            border-radius: var(--radius);\
            margin-bottom: var(--spacing-xl);\
            text-align: center;\
            border-left: 4px solid var(--color-primary);\
        \}\
        \
        .purpose strong \{\
            color: var(--color-primary-dark);\
        \}\
        \
        .container \{\
            display: flex;\
            flex-direction: column;\
            gap: var(--spacing-xl);\
        \}\
        \
        .card \{\
            background: var(--color-card);\
            border-radius: var(--radius);\
            box-shadow: var(--shadow-soft);\
            padding: var(--spacing-xl);\
            transition: var(--transition);\
            border: 1px solid var(--color-border);\
        \}\
        \
        .card:hover \{\
            transform: translateY(-3px);\
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);\
        \}\
        \
        .input-section \{\
            display: flex;\
            flex-direction: column;\
            gap: var(--spacing-lg);\
        \}\
        \
        .input-group \{\
            display: flex;\
            flex-direction: column;\
            gap: var(--spacing-sm);\
        \}\
        \
        label \{\
            font-weight: 500;\
            color: var(--color-primary-dark);\
            font-size: 0.95rem;\
        \}\
        \
        input, select, textarea \{\
            padding: 12px 16px;\
            border: 1px solid var(--color-border);\
            border-radius: var(--radius);\
            font-size: 16px;\
            color: var(--color-text);\
            background-color: var(--color-card);\
            transition: var(--transition);\
        \}\
        \
        input:focus, select:focus, textarea:focus \{\
            outline: none;\
            border-color: var(--color-primary);\
            box-shadow: 0 0 0 2px rgba(166, 124, 82, 0.2);\
        \}\
        \
        button \{\
            background-color: var(--color-primary);\
            color: white;\
            border: none;\
            border-radius: var(--radius);\
            padding: 12px 20px;\
            font-size: 16px;\
            font-weight: 500;\
            cursor: pointer;\
            transition: var(--transition);\
        \}\
        \
        button:hover \{\
            background-color: var(--color-primary-dark);\
        \}\
        \
        .demo-btn \{\
            background-color: var(--color-accent);\
            color: var(--color-text);\
            margin-top: var(--spacing-lg);\
            display: block;\
            width: 220px;\
            margin-left: auto;\
            margin-right: auto;\
            font-weight: 600;\
        \}\
        \
        .demo-btn:hover \{\
            background-color: #d5b45e;\
        \}\
        \
        .output-section \{\
            min-height: 250px;\
        \}\
        \
        .topic-matrix \{\
            display: grid;\
            grid-template-columns: repeat(2, 1fr);\
            gap: var(--spacing-lg);\
            margin-top: var(--spacing-lg);\
        \}\
        \
        .connection-card \{\
            background: var(--color-card);\
            border-radius: var(--radius);\
            padding: var(--spacing-lg);\
            border-left: 4px solid var(--color-secondary);\
            margin-bottom: var(--spacing-lg);\
            box-shadow: var(--shadow-soft);\
        \}\
        \
        .connection-title \{\
            font-weight: 600;\
            margin-bottom: var(--spacing-sm);\
            color: var(--color-primary-dark);\
            font-size: 1.05rem;\
        \}\
        \
        .content-template \{\
            background: var(--color-muted);\
            border: 1px solid var(--color-border);\
            border-radius: var(--radius);\
            padding: var(--spacing-lg);\
            margin-top: var(--spacing-lg);\
        \}\
        \
        .content-template h4 \{\
            margin-top: 0;\
            color: var(--color-secondary);\
            border-bottom: 1px solid var(--color-border);\
            padding-bottom: var(--spacing-sm);\
            margin-bottom: var(--spacing-sm);\
            font-size: 0.95rem;\
        \}\
        \
        .write-for-me-btn \{\
            background-color: var(--color-secondary);\
            color: white;\
            border: none;\
            border-radius: var(--radius);\
            padding: 8px 16px;\
            font-size: 14px;\
            font-weight: 500;\
            cursor: pointer;\
            transition: var(--transition);\
            margin-top: var(--spacing-md);\
        \}\
        \
        .write-for-me-btn:hover \{\
            background-color: #5a8271;\
        \}\
        \
        .footer \{\
            text-align: center;\
            margin-top: var(--spacing-xl);\
            padding-top: var(--spacing-lg);\
            border-top: 1px solid var(--color-border);\
            color: var(--color-text);\
            font-size: 0.9rem;\
        \}\
        \
        .highlight \{\
            animation: pulse 1.5s;\
        \}\
        \
        @keyframes pulse \{\
            0% \{ transform: scale(1); box-shadow: 0 0 0 0 rgba(166, 124, 82, 0.4); \}\
            50% \{ transform: scale(1.03); box-shadow: 0 0 0 8px rgba(166, 124, 82, 0); \}\
            100% \{ transform: scale(1); box-shadow: 0 0 0 0 rgba(166, 124, 82, 0); \}\
        \}\
        \
        .easter-egg \{\
            display: none;\
            background-color: #fdf8e7;\
            border: 1px solid var(--color-accent);\
            border-radius: var(--radius);\
            padding: var(--spacing-lg);\
            margin: var(--spacing-lg) 0;\
            text-align: center;\
            font-weight: 500;\
            color: var(--color-primary-dark);\
            animation: fadeIn 1s;\
        \}\
        \
        @keyframes fadeIn \{\
            from \{ opacity: 0; \}\
            to \{ opacity: 1; \}\
        \}\
        \
        .bookmark-section \{\
            background-color: #f0f5f3;\
            border: 1px solid #c5d8d0;\
            border-radius: var(--radius);\
            padding: var(--spacing-lg);\
            margin: var(--spacing-lg) 0;\
            text-align: center;\
        \}\
        \
        .bookmark-btn \{\
            background-color: var(--color-secondary);\
            color: white;\
            border: none;\
            border-radius: var(--radius);\
            padding: 8px 16px;\
            font-size: 14px;\
            font-weight: 500;\
            cursor: pointer;\
            margin-top: var(--spacing-sm);\
        \}\
        \
        .suggestion-box \{\
            margin-top: var(--spacing-xl);\
            padding: var(--spacing-lg);\
            background-color: var(--color-muted);\
            border-radius: var(--radius);\
            border: 1px solid var(--color-border);\
        \}\
        \
        .suggestion-box h3 \{\
            margin-top: 0;\
            color: var(--color-primary-dark);\
        \}\
        \
        .suggestion-form \{\
            display: flex;\
            flex-direction: column;\
            gap: var(--spacing-md);\
            margin-top: var(--spacing-md);\
        \}\
        \
        .btn-submit \{\
            background-color: var(--color-primary);\
            width: 150px;\
            align-self: center;\
        \}\
        \
        .btn-submit:hover \{\
            background-color: var(--color-primary-dark);\
        \}\
        \
        @media (max-width: 768px) \{\
            .topic-matrix \{\
                grid-template-columns: 1fr;\
            \}\
            \
            body \{\
                padding: var(--spacing-md);\
            \}\
            \
            .card \{\
                padding: var(--spacing-lg);\
            \}\
        \}\
        \
        .logo \{\
            max-width: 250px;\
            margin: 0 auto var(--spacing-lg) auto;\
            display: block;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <img src="ahalogo.png" alt="Aha! A Content Idea Tool" class="logo">\
    </header>\
\
    <div class="purpose">\
        <p><strong>Your bridge to better AI content.</strong> In an age of AI, the quality of your prompt makes all the difference. Aha! helps you find unexpected connections that inspire truly original content, then generates optimized prompts that work efficiently with your favorite AI tools. No more staring at blank screens or generic outputs\'97just creative breakthroughs when you need them most. Because in the attention economy, being forgettable is the only real sin.</p>\
        <button id="demo-btn" class="demo-btn">Show Me How It Works!</button>\
    </div>\
\
    <div class="container">\
        <section class="card input-section">\
            <h2>What are you working on?</h2>\
            <div class="input-group">\
                <label for="industry">What is your industry?</label>\
                <select id="industry">\
                    <option value="">Choose your industry...</option>\
                    <option value="technology">Technology</option>\
                    <option value="finance">Finance</option>\
                    <option value="healthcare">Healthcare</option>\
                    <option value="education">Education</option>\
                    <option value="retail">Retail</option>\
                    <option value="manufacturing">Manufacturing</option>\
                    <option value="entertainment">Entertainment</option>\
                    <option value="hospitality">Hospitality</option>\
                    <option value="nonprofit">Nonprofit</option>\
                </select>\
            </div>\
            <div class="input-group">\
                <label for="audience">Who is this content for?</label>\
                <select id="audience">\
                    <option value="">Choose your audience...</option>\
                    <option value="business-leaders">Business Leaders</option>\
                    <option value="technical-professionals">Technical Professionals</option>\
                    <option value="consumers">General Consumers</option>\
                    <option value="students">Students</option>\
                    <option value="parents">Parents</option>\
                    <option value="healthcare-professionals">Healthcare Professionals</option>\
                    <option value="government">Government</option>\
                    <option value="investors">Investors</option>\
                </select>\
            </div>\
            <div class="input-group">\
                <label for="goal">What's the goal of this content?</label>\
                <select id="goal">\
                    <option value="">Choose your goal...</option>\
                    <option value="brand-awareness">Brand Awareness</option>\
                    <option value="thought-leadership">Thought Leadership</option>\
                    <option value="lead-generation">Lead Generation</option>\
                    <option value="customer-education">Customer Education</option>\
                    <option value="community-building">Community Building</option>\
                    <option value="product-launch">Product Launch</option>\
                    <option value="recruitment">Recruitment</option>\
                    <option value="social-engagement">Social Engagement</option>\
                </select>\
            </div>\
            <div class="input-group">\
                <label for="location">Where is your audience located?</label>\
                <input type="text" id="location" placeholder="City, State or Region">\
            </div>\
            <div class="input-group">\
                <label for="keywords">What are your key topics? (comma separated)</label>\
                <input type="text" id="keywords" placeholder="AI, sustainability, growth, innovation">\
            </div>\
            <button id="generate-btn">Generate Content Connections!</button>\
        </section>\
\
        <section class="card output-section hidden" id="output-section">\
            <h2>Your Creative Hooks</h2>\
            <p>Based on your inputs, here are some unexpected angles to personalize your brand voice:</p>\
            \
            <div id="easter-egg" class="easter-egg">\
                \uc0\u55356 \u57225  LUCKY YOU! \u55356 \u57225 <br>You're one of only 100 people today who will see this special message! Seems like the content gods have blessed you with extra inspiration today. May your headlines be clickable and your CTAs irresistible!\
            </div>\
            \
            <div class="topic-matrix" id="connection-matrix">\
                <!-- Connections will be populated here -->\
            </div>\
\
            <div class="bookmark-section">\
                <h3>Always Have Inspiration At Your Fingertips</h3>\
                <p>Late night content emergency? Deadline looming? Bookmark this tool for 24/7 creative assistance.</p>\
                <button id="bookmark-btn" class="bookmark-btn">Add to Bookmarks</button>\
            </div>\
            \
            <div class="suggestion-box">\
                <h3>Share Your Best Content Connection</h3>\
                <p>Have a brilliant metaphor or unexpected content connection? Submit it below and it might be featured in future updates!</p>\
                <div class="suggestion-form">\
                    <input type="text" id="suggestion-name" placeholder="Your Name">\
                    <textarea id="suggestion-content" rows="3" placeholder="Your brilliant connection (e.g., 'Content marketing is like deep sea fishing because...')"></textarea>\
                    <button class="btn-submit">Submit</button>\
                </div>\
            </div>\
        </section>\
    </div>\
\
    <footer class="footer">\
        <p>I'm John, a Queens, NY poetry major turned comms pro who is passionate about trying new tech and making all sorts of connections (some more sensical than others). I made this tool to try to bring that sense of connectivity, wonder and imagination to overworked comms people everywhere. I'd love feedback! Find me on LinkedIn.</p>\
    </footer>\
\
    <script>\
        // Sample knowledge bases for generating creative hooks\
        const bookCharacters = [\
            \{ name: "Sherlock Holmes", description: "Analytical, detail-oriented problem solver" \},\
            \{ name: "Atticus Finch", description: "Principled, compassionate advocate for justice" \},\
            \{ name: "Elizabeth Bennet", description: "Witty, independent-minded and perceptive" \},\
            \{ name: "Gandalf", description: "Wise guide who empowers others" \},\
            \{ name: "Katniss Everdeen", description: "Reluctant hero stepping up when needed" \},\
            \{ name: "Jay Gatsby", description: "Ambitious dreamer driven by aspirational vision" \},\
            \{ name: "Hermione Granger", description: "Intelligent, prepared, detail-focused" \},\
            \{ name: "Captain Ahab", description: "Singularly focused on one overwhelming goal" \},\
            \{ name: "Don Quixote", description: "Idealistic pursuer of impossible dreams" \},\
            \{ name: "Jane Eyre", description: "Independent spirit overcoming constraints" \},\
            \{ name: "Holden Caulfield", description: "Authenticity-seeking critic of phoniness" \},\
            \{ name: "Odysseus", description: "Clever navigator of complex challenges" \},\
            \{ name: "Scout Finch", description: "Innocent perspective revealing deeper truths" \},\
            \{ name: "Lady Macbeth", description: "Ambitious strategist willing to take radical action" \},\
            \{ name: "Gregor Samsa", description: "Transformational experience revealing hidden realities" \},\
            \{ name: "Hester Prynne", description: "Dignified defiance in face of social judgment" \}\
        ];\
\
        const casualConversations = [\
            \{ name: "Coffee Shop Chat", description: "Relaxed, accessible tone with personal anecdotes" \},\
            \{ name: "Happy Hour Discussion", description: "Conversational, slightly edgy with humor" \},\
            \{ name: "Road Trip Talk", description: "Storytelling-focused with a sense of journey" \},\
            \{ name: "Family Dinner Table", description: "Inclusive, multi-generational approach" \},\
            \{ name: "Quick Text Exchange", description: "Concise, to-the-point with personality" \},\
            \{ name: "Walking Meeting", description: "Dynamic, energetic, with natural transitions" \},\
            \{ name: "Weekend Brunch", description: "Leisurely pace with thoughtful questions" \},\
            \{ name: "First Date", description: "Authentic sharing with focus on finding connections" \},\
            \{ name: "Talking to Your Dad", description: "Straightforward with occasional wisdom bombs" \},\
            \{ name: "Catching Up with Old Friends", description: "Nostalgic with inside references and shared history" \},\
            \{ name: "Backyard BBQ", description: "Casual, community-focused with inclusive storytelling" \},\
            \{ name: "Kitchen Table Talk", description: "Intimate, honest conversations about what matters" \}\
        ];\
\
        const gameExperiences = [\
            \{ name: "Legend of Zelda", description: "Discovery-based adventure with progressive challenges" \},\
            \{ name: "The Sims", description: "Personalized life simulation with choices and consequences" \},\
            \{ name: "Call of Duty", description: "High-energy, mission-focused with clear objectives" \},\
            \{ name: "Animal Crossing", description: "Friendly, community-building with ongoing engagement" \},\
            \{ name: "Civilization", description: "Strategic long-term planning with multiple paths to success" \},\
            \{ name: "Minecraft", description: "Creative building and resource management" \},\
            \{ name: "Among Us", description: "Trust-building and detection of incongruence" \},\
            \{ name: "Final Fantasy", description: "Character-driven journey with emotional depth" \},\
            \{ name: "Tetris", description: "Organizing chaos into orderly patterns under pressure" \},\
            \{ name: "Mario Kart", description: "Fast-paced with unexpected twists and comebacks" \},\
            \{ name: "The Last of Us", description: "Emotional storytelling through relationship development" \},\
            \{ name: "Candy Crush", description: "Addictive, bite-sized experiences that build momentum" \}\
        ];\
\
        const unexpectedMetaphors = [\
            \{ name: "Jazz Improvisation", description: "Structured framework with room for spontaneity" \},\
            \{ name: "Cooking a New Recipe", description: "Following guidelines while adding personal touches" \},\
            \{ name: "House Renovation", description: "Preserving what works while modernizing and improving" \},\
            \{ name: "Urban Garden", description: "Creating growth in unexpected places" \},\
            \{ name: "Weather System", description: "Multiple factors creating a unique atmosphere" \},\
            \{ name: "Road Trip", description: "Planned destination with room for unexpected discoveries" \},\
            \{ name: "Scientific Experiment", description: "Hypothesis-testing with careful observation" \},\
            \{ name: "Mountain Climbing", description: "Challenging journey with meaningful milestones" \},\
            \{ name: "Fermentation Process", description: "Transformation through invisible activity over time" \},\
            \{ name: "Architectural Blueprint", description: "Detailed vision before construction begins" \},\
            \{ name: "Bee Colony", description: "Individual roles serving collective purpose" \},\
            \{ name: "Tide Pools", description: "Contained ecosystems reflecting larger patterns" \},\
            \{ name: "Archaeological Dig", description: "Careful uncovering of hidden layers" \},\
            \{ name: "Shipbuilding", description: "Crafting something to navigate unknown waters" \},\
            \{ name: "Martial Arts Training", description: "Discipline and practice leading to effortless execution" \},\
            \{ name: "Shadow Puppetry", description: "Simple elements creating complex impressions" \}\
        ];\
\
        // New categories\
        const sportsTeams = [\
            \{ name: "96 Chicago Bulls", description: "Championship pedigree with uncompromising standards" \},\
            \{ name: "New Zealand All Blacks", description: "Cultural identity with humble excellence" \},\
            \{ name: "2004 Red Sox", description: "Overcoming historical obstacles through persistence" \},\
            \{ name: "Golden State Warriors", description: "Revolutionary approach changing the game" \},\
            \{ name: "US Women's Soccer", description: "Dominant performance while fighting for equality" \},\
            \{ name: "Leicester City 2016", description: "Underdog story defying impossible odds" \},\
            \{ name: "1980 Miracle on Ice", description: "Symbolic victory representing larger values" \},\
            \{ name: "Muhammad Ali's Career", description: "Bold authenticity with principled stances" \},\
            \{ name: "Ted Lasso's AFC Richmond", description: "Belief-driven culture overcoming limitations" \},\
            \{ name: "Jamaican Bobsled Team", description: "Breaking barriers with determination and joy" \},\
            \{ name: "San Antonio Spurs Dynasty", description: "Consistent excellence through teamwork over stardom" \},\
            \{ name: "2019 Toronto Raptors", description: "Strategic patience leading to breakthrough success" \}\
        ];\
\
        const businessCaseStudies = [\
            \{ name: "Polaroid & Digital Cameras", description: "Inventing the future but failing to embrace it" \},\
            \{ name: "Netflix's DVD to Streaming", description: "Cannibalizing your own business to grow" \},\
            \{ name: "Apple's 1997 Comeback", description: "Radical simplification during crisis" \},\
            \{ name: "Blockbuster vs Netflix", description: "Legacy business model blindness" \},\
            \{ name: "Starbucks Experience Creation", description: "Selling atmosphere as much as product" \},\
            \{ name: "Amazon's Long-Term Thinking", description: "Prioritizing future scale over current profit" \},\
            \{ name: "Kodak's Digital Failure", description: "Cultural resistance to necessary change" \},\
            \{ name: "Dove Real Beauty", description: "Authentic purpose alignment creating market growth" \},\
            \{ name: "Southwest Airlines Model", description: "Simple focus creating competitive advantage" \},\
            \{ name: "Nintendo's Blue Ocean Strategy", description: "Creating new market space rather than competing in existing ones" \},\
            \{ name: "Burberry's Digital Transformation", description: "Traditional brand successfully embracing digital future" \},\
            \{ name: "Toyota Production System", description: "Continuous small improvements leading to excellence" \},\
            \{ name: "SpaceX Vertical Integration", description: "Bringing multiple functions in-house for radical innovation" \},\
            \{ name: "BlackBerry's Fall", description: "Market leader failing to anticipate changing needs" \},\
            \{ name: "Patagonia's Environmental Stance", description: "Values-based position strengthening brand loyalty" \},\
            \{ name: "LEGO's Near Bankruptcy", description: "Rediscovering core purpose after overextension" \}\
        ];\
        \
        // New additional categories\
        const movieMoments = [\
            \{ name: "The Godfather Offer", description: "Proposition so compelling it can't be refused" \},\
            \{ name: "Matrix Red Pill", description: "Paradigm-shifting truth that changes everything" \},\
            \{ name: "Avengers Assemble", description: "Bringing together unique strengths for a common cause" \},\
            \{ name: "Rocky Training Montage", description: "Progressive development toward a challenging goal" \},\
            \{ name: "Princess Bride Storytelling", description: "Multi-layered narrative with universal appeal" \},\
            \{ name: "Forrest Gump's Box of Chocolates", description: "Embracing unpredictability with optimism" \},\
            \{ name: "Inception Dream Layers", description: "Complex ideas structured in accessible levels" \},\
            \{ name: "Star Wars Hero's Journey", description: "Transformation from ordinary to extraordinary" \},\
            \{ name: "John Wick Precision", description: "Focused execution with remarkable attention to detail" \},\
            \{ name: "Jurassic Park Wonder", description: "Balancing amazement with cautionary implications" \},\
            \{ name: "Back to the Future Timeline", description: "Actions in present affecting future outcomes" \},\
            \{ name: "Wonder Woman No Man's Land", description: "Bold action when others hesitate" \},\
            \{ name: "Eternal Sunshine Memory Erasure", description: "Rediscovering value through absence" \},\
            \{ name: "Big Lebowski's The Dude", description: "Authenticity amidst chaos and complexity" \},\
            \{ name: "Rear Window Perspective", description: "Limited viewpoint revealing broader truth" \},\
            \{ name: "Rashomon Effect", description: "Multiple perspectives of the same event" \},\
            \{ name: "2001: Space Odyssey Monolith", description: "Mysterious catalyst triggering evolution" \},\
            \{ name: "Memento's Reverse Chronology", description: "Revealing context by working backward" \}\
        ];\
        \
        const familyDynamics = [\
            \{ name: "The Cool Aunt/Uncle", description: "Relatable yet inspiring with fresh perspective" \},\
            \{ name: "Grandparent's Wisdom", description: "Time-tested insights with modern relevance" \},\
            \{ name: "Sibling Rivalry", description: "Competitive push toward excellence with underlying support" \},\
            \{ name: "Family Reunion", description: "Bringing diverse elements together with shared history" \},\
            \{ name: "Parent-Child Teaching Moment", description: "Guiding without dominating the discovery" \},\
            \{ name: "Childhood Road Trip", description: "Shared experience building toward a destination" \},\
            \{ name: "Holiday Dinner Tradition", description: "Familiar format with room for annual innovation" \},\
            \{ name: "Family Recipe", description: "Core principles with room for personal adaptation" \},\
            \{ name: "Heirloom Passing Down", description: "Transferring value with new context and meaning" \},\
            \{ name: "Sunday Morning Routine", description: "Comfortable ritual that builds connection" \},\
            \{ name: "Family Inside Joke", description: "Exclusive understanding creating instant connection" \},\
            \{ name: "First Day of School", description: "Mixture of anxiety and opportunity in new beginnings" \}\
        ];\
        \
        const naturalWonders = [\
            \{ name: "Grand Canyon Formation", description: "Gradual development revealing hidden layers" \},\
            \{ name: "Northern Lights Display", description: "Unexpected brilliance captivating attention" \},\
            \{ name: "Amazon Rainforest Ecosystem", description: "Diverse elements working in intricate balance" \},\
            \{ name: "Great Barrier Reef", description: "Individual contributions creating spectacular whole" \},\
            \{ name: "Volcanic Eruption", description: "Building pressure leading to dramatic transformation" \},\
            \{ name: "Redwood Forest Growth", description: "Impressive scale developing through consistent progress" \},\
            \{ name: "Monarch Butterfly Migration", description: "Purposeful journey through multiple stages" \},\
            \{ name: "Niagara Falls Impact", description: "Powerful flow creating memorable impression" \},\
            \{ name: "Desert Bloom After Rain", description: "Dormant potential revealed under right conditions" \},\
            \{ name: "Tidal Patterns", description: "Predictable rhythm with variable intensity" \},\
            \{ name: "Alpine Meadow", description: "Delicate beauty thriving in challenging environment" \},\
            \{ name: "River Delta", description: "Convergence of streams creating fertile new ground" \}\
        ];\
        \
        // Scientific concepts category\
        const scientificConcepts = [\
            \{ name: "Symbiosis", description: "Mutually beneficial relationship between different elements" \},\
            \{ name: "Emergence", description: "Complex patterns arising from simple interactions" \},\
            \{ name: "Entropy", description: "Natural tendency toward disorder requiring energy to maintain order" \},\
            \{ name: "Quantum Entanglement", description: "Connected elements affecting each other regardless of distance" \},\
            \{ name: "Neuroplasticity", description: "Ability to adapt and rewire connections based on experiences" \},\
            \{ name: "Evolutionary Adaptation", description: "Progressive changes in response to environmental factors" \},\
            \{ name: "Homeostasis", description: "Self-regulating balance maintained despite external changes" \},\
            \{ name: "Biomimicry", description: "Solutions inspired by nature's time-tested patterns" \},\
            \{ name: "Cellular Differentiation", description: "Common elements developing specialized functions" \},\
            \{ name: "Punctuated Equilibrium", description: "Periods of stability interrupted by rapid significant change" \},\
            \{ name: "Fractals", description: "Self-similar patterns repeating at different scales" \},\
            \{ name: "Butterfly Effect", description: "Small changes creating significant downstream impacts" \},\
            \{ name: "Gestalt Principles", description: "Whole perception different from sum of individual parts" \},\
            \{ name: "Hormesis", description: "Low-level stressors creating beneficial adaptive responses" \},\
            \{ name: "Game Theory", description: "Strategic decision-making based on anticipated responses" \},\
            \{ name: "Network Effect", description: "Value increasing exponentially as more nodes connect" \}\
        ];\
        \
        // Music experiences\
        const musicExperiences = [\
            \{ name: "Jazz Improvisation", description: "Structured foundation with creative, in-the-moment expression" \},\
            \{ name: "Classical Symphony", description: "Multiple movements building toward harmonious resolution" \},\
            \{ name: "Bob Dylan's Lyrical Poetry", description: "Simple delivery of profound, multi-layered meaning" \},\
            \{ name: "Beyonc\'e9's Visual Album", description: "Integrated multi-sensory experience with narrative arc" \},\
            \{ name: "David Bowie's Reinvention", description: "Continuous evolution while maintaining core identity" \},\
            \{ name: "Hip Hop Sampling", description: "Repurposing existing elements into fresh context" \},\
            \{ name: "Queen's Bohemian Rhapsody", description: "Bold fusion of disparate styles into cohesive whole" \},\
            \{ name: "Kendrick Lamar's Storytelling", description: "Personal narrative illuminating broader social truths" \},\
            \{ name: "\
\{ name: "Punk Rock DIY Ethos", description: "Raw authenticity prioritized over technical perfection" \},\
            \{ name: "Miles Davis' Birth of the Cool", description: "Restraint and space creating powerful impact" \},\
            \{ name: "Radiohead's OK Computer", description: "Familiar elements arranged in unexpected ways" \},\
            \{ name: "Aretha Franklin's Soul", description: "Technical excellence infused with emotional depth" \},\
            \{ name: "Electronic Music Drop", description: "Building tension toward powerful release" \},\
            \{ name: "Nina Simone's Activism", description: "Artistic expression as vehicle for meaningful change" \},\
            \{ name: "The Beatles' Studio Experimentation", description: "Pushing boundaries of what's technically possible" \},\
            \{ name: "John Cage's 4'33\\"", description: "Reframing silence as meaningful content" \}\
        ];\
        \
        // Sitcom Characters category\
        const sitcomCharacters = [\
            \{ name: "Jerry Seinfeld", description: "Observational, detail-focused with ironic detachment" \},\
            \{ name: "Larry David", description: "Unfiltered truth-teller challenging social conventions" \},\
            \{ name: "Steve Urkel", description: "Quirky persistence turning obstacles into opportunities" \},\
            \{ name: "Danny Tanner", description: "Warm, orderly approach with heartfelt lessons" \},\
            \{ name: "Charlie Kelly", description: "Chaotic energy with unexpected brilliant moments" \},\
            \{ name: "Monica Geller", description: "Perfectionistic organizer making complex things manageable" \},\
            \{ name: "Ray Barone", description: "Relatable everyman navigating everyday challenges" \},\
            \{ name: "Arnold Shortman", description: "Wise problem-solver beyond his years" \},\
            \{ name: "Doug Funnie", description: "Imaginative overthinker finding creative solutions" \},\
            \{ name: "Angelica Pickles", description: "Bold, assertive leader unafraid of being direct" \},\
            \{ name: "Leslie Knope", description: "Enthusiastic overachiever with unwavering optimism" \},\
            \{ name: "Michael Scott", description: "Well-intentioned awkwardness with moments of brilliance" \},\
            \{ name: "Frasier Crane", description: "Intellectual approach made accessible and warm" \},\
            \{ name: "Liz Lemon", description: "Balancing ideals with practical realities while staying authentic" \},\
            \{ name: "Ted Lasso", description: "Disarming kindness and optimism overcoming skepticism" \},\
            \{ name: "Lucy Ricardo", description: "Creative schemer turning ordinary situations into adventures" \}\
        ];\
\
        // Regional inspiration based on location\
        const regionalInsights = \{\
            "New York": ["Fast-paced rhythm with frequent breaks", "Bold, direct statements", "Cultural diversity references", "Urban imagery"],\
            "Boston": ["Academic framing with research references", "Historical connections", "Technology with tradition balance", "Community focus"],\
            "San Francisco": ["Innovation and forward-thinking themes", "Tech-savvy casual tone", "Environmental consciousness", "Work-life integration"],\
            "Chicago": ["Straight-talking practicality", "Midwestern authenticity", "Cultural melting pot references", "Architectural metaphors"],\
            "Los Angeles": ["Entertainment industry references", "Visual storytelling", "Wellness and lifestyle themes", "Diverse cultural touchpoints"],\
            "Seattle": ["Coffee culture references", "Tech-environmental balance", "Outdoor lifestyle connections", "Understated confidence"],\
            "Austin": ["Independent spirit references", "Music and creativity themes", "Blend of tech and artistic influences", "Keep it weird vibe"],\
            "Miami": ["Vibrant, colorful imagery", "Multicultural references", "Rhythm and movement themes", "Work-play balance"],\
            "London": ["Understated wit", "Traditional with modern twist", "Global perspective", "Cultural references"],\
            "Toronto": ["Multicultural inclusivity", "Polite directness", "Urban-nature balance", "Global with local focus"],\
            "Sydney": ["Casual confidence", "Outdoor lifestyle references", "Work-life balance themes", "Direct problem-solving approach"]\
        \};\
\
        // Communications best practices from leading sources\
        const commsInsights = [\
            // Edelman Trust Barometer Insights\
            "Lead with purpose and values, not just features and benefits",\
            "Build trust through consistent, transparent communication",\
            "Employees are your most credible messengers - engage them first",\
            "Address societal issues relevant to your business with authentic action",\
            "Use multiple voices and formats to reach diverse audiences",\
            \
            // PR Daily Best Practices\
            "Humanize complex topics through storytelling and relatable examples",\
            "Tailor your messaging for different platforms and audience segments",\
            "Create snackable content that works across multiple channels",\
            "Incorporate visual elements to increase engagement by 65%",\
            "Be prepared to pivot quickly when news cycles or trends shift",\
            \
            // General Communications Principles\
            "Clarity trumps cleverness - ensure your message is understood first",\
            "Show don't tell - use examples and evidence rather than claims",\
            "Create consistent touchpoints across the customer journey",\
            "Measure both outputs (reach) and outcomes (behavior change)",\
            "Build a distinct voice that reflects your authentic brand personality"\
        ];\
        \
        // Function to get regional insights based on location input\
        function getRegionalInsights(locationInput) \{\
            if (!locationInput) return null;\
            \
            // Check for exact matches in our knowledge base\
            for (const [region, insights] of Object.entries(regionalInsights)) \{\
                if (locationInput.toLowerCase().includes(region.toLowerCase())) \{\
                    return \{\
                        region: region,\
                        insights: insights\
                    \};\
                \}\
            \}\
            \
            // No direct match found\
            return null;\
        \}\
\
        // Generate random but relevant hooks\
        function generateConnections(industry, audience, goal, keywords, location) \{\
            const keywordArray = keywords.split(',').map(k => k.trim()).filter(k => k);\
            const connections = [];\
            \
            // Create array of all possible connection types\
            const connectionTypes = [\
                \{ title: "Book Character", collection: bookCharacters, application: "How your content could channel this character:" \},\
                \{ title: "Communication Style", collection: casualConversations, application: "How to apply this conversational approach:" \},\
                \{ title: "Game Experience", collection: gameExperiences, application: "How to structure your content like this game:" \},\
                \{ title: "Unexpected Metaphor", collection: unexpectedMetaphors, application: "How to use this metaphor in your messaging:" \},\
                \{ title: "Sports Team Identity", collection: sportsTeams, application: "How to capture this team's ethos in your content:" \},\
                \{ title: "Business Case Study", collection: businessCaseStudies, application: "What lessons this case study offers your content:" \},\
                \{ title: "Movie Moment", collection: movieMoments, application: "How to capture this cinematic energy:" \},\
                \{ title: "Family Dynamic", collection: familyDynamics, application: "How to structure your content like this relationship:" \},\
                \{ title: "Natural Wonder", collection: naturalWonders, application: "How this natural phenomenon inspires your approach:" \},\
                \{ title: "Music Experience", collection: musicExperiences, application: "How to structure your content like this musical approach:" \},\
                \{ title: "Sitcom Character", collection: sitcomCharacters, application: "How to bring this character's energy to your content:" \},\
                \{ title: "Scientific Concept", collection: scientificConcepts, application: "How this scientific principle applies to your content:" \}\
            ];\
            \
            // Randomly select 4 different connection types\
            const shuffledTypes = connectionTypes.sort(() => 0.5 - Math.random());\
            const selectedTypes = shuffledTypes.slice(0, 4);\
            \
            // Generate connection for each selected type\
            selectedTypes.forEach(type => \{\
                connections.push(\{\
                    title: type.title,\
                    connection: type.collection[Math.floor(Math.random() * type.collection.length)],\
                    application: type.application\
                \});\
            \});\
            \
            // Add regional insight if location matches\
            const regionalInsight = getRegionalInsights(location);\
            if (regionalInsight) \{\
                const randomInsight = regionalInsight.insights[Math.floor(Math.random() * regionalInsight.insights.length)];\
                connections.push(\{\
                    title: "Regional Flavor",\
                    connection: \{ name: regionalInsight.region, description: randomInsight \},\
                    application: "How to incorporate local style:"\
                \});\
            \}\
            \
            return connections;\
        \}\
        \
        // Generate content template based on connection and inputs\
        function generateContentTemplate(conn, industry, audience, goal, keywords) \{\
            let template = "<p>";\
            \
            // Extract keywords for use in the template\
            const keywordArray = keywords ? keywords.split(',').map(k => k.trim()).filter(k => k) : [];\
            const keyword = keywordArray.length > 0 ? keywordArray[Math.floor(Math.random() * keywordArray.length)] : "your topic";\
            \
            // Industry fallback\
            const industryText = industry || "your industry";\
            // Audience fallback\
            const audienceText = audience || "your audience";\
            // Goal fallback\
            const goalText = goal || "your content goals";\
            \
            // Add a random communications best practice\
            const randomInsight = commsInsights[Math.floor(Math.random() * commsInsights.length)];\
            \
            if (conn.title === "Book Character") \{\
                template += `<strong>Structure:</strong><br>\
                1. Start with a mystery or challenge: "In $\{industryText\}, we face a $\{keyword\} puzzle that requires careful analysis."<br>\
                2. Observation section: "Let's examine what others have missed about $\{keyword\}..."<br>\
                3. Deduction process: "When we connect these insights, a pattern emerges..."<br>\
                4. Resolution: "Like $\{conn.connection.name\} solving a case, the solution becomes clear."<br><br>\
                <strong>Opening lines:</strong><br>\
                "What if the approach to $\{keyword\} has been hiding in plain sight? Let's channel our inner $\{conn.connection.name\} and look beyond the obvious to discover what others have missed..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Communication Style") \{\
                template += `<strong>Tone guide:</strong><br>\
                Imagine you're having a $\{conn.connection.name.toLowerCase()\} about $\{keyword\}. Keep it $\{conn.connection.description.toLowerCase()\}.<br><br>\
                <strong>Message framework:</strong><br>\
                1. Open with a relatable scenario about $\{keyword\} as if you're just starting a conversation<br>\
                2. Share an insight or observation that would naturally come up in this setting<br>\
                3. Ask a thoughtful question that encourages response<br>\
                4. Close with an invitation to continue the conversation<br><br>\
                <strong>Starter:</strong><br>\
                "So I was thinking about $\{keyword\} the other day, and it reminded me of how in $\{industryText\} we often..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Game Experience") \{\
                template += `<strong>Campaign structure:</strong><br>\
                Model your content after $\{conn.connection.name\} with these elements:<br>\
                1. Tutorial phase: Introduce $\{keyword\} concepts simply, with clear first steps<br>\
                2. Achievement unlocks: Milestone content that builds on previous knowledge<br>\
                3. Side quests: Optional deep dives into specific aspects of $\{keyword\}<br>\
                4. Boss level: Major content piece that brings everything together<br><br>\
                <strong>User journey:</strong><br>\
                "Begin your $\{keyword\} journey with this starter guide. As you progress, you'll unlock advanced strategies that even seasoned $\{audienceText\} haven't discovered..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Unexpected Metaphor") \{\
                template += `<strong>Conceptual framework:</strong><br>\
                Use $\{conn.connection.name.toLowerCase()\} as an extended metaphor for $\{keyword\}.<br><br>\
                <strong>Key parallels:</strong><br>\
                1. Just as $\{conn.connection.name.toLowerCase()\} requires $\{conn.connection.description.toLowerCase()\}, $\{keyword\} in $\{industryText\} requires...<br>\
                2. The challenges of $\{conn.connection.name.toLowerCase()\} mirror the challenges of...<br>\
                3. Success in both realms depends on...<br><br>\
                <strong>Hook:</strong><br>\
                "What if I told you that understanding $\{keyword\} is a lot like $\{conn.connection.name.toLowerCase()\}? Both involve $\{conn.connection.description.toLowerCase()\}, and the principles that guide one can illuminate the other..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Sports Team Identity") \{\
                template += `<strong>Team-inspired approach:</strong><br>\
                Channel the $\{conn.connection.name\} mentality with these elements:<br>\
                1. Establish your $\{conn.connection.description.toLowerCase()\} in the $\{industryText\} space<br>\
                2. Rally your $\{audienceText\} around a clear vision for $\{keyword\}<br>\
                3. Highlight key players or components in your strategy<br>\
                4. Create a sense of momentum toward a defined goal<br><br>\
                <strong>Motivational opener:</strong><br>\
                "What made the $\{conn.connection.name\} legendary wasn't just talent\'97it was their $\{conn.connection.description.toLowerCase()\}. Here's how we're bringing that same energy to $\{keyword\}..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Business Case Study") \{\
                template += `<strong>Lesson application structure:</strong><br>\
                1. Recap the $\{conn.connection.name\} story: "$\{conn.connection.description\}"<br>\
                2. Draw parallel to current $\{keyword\} situation in $\{industryText\}<br>\
                3. Analyze what this means for $\{audienceText\}<br>\
                4. Present strategic options based on the lesson<br><br>\
                <strong>Strategic framing:</strong><br>\
                "The story of $\{conn.connection.name\} offers a powerful lesson for anyone working with $\{keyword\}. Their experience with $\{conn.connection.description.toLowerCase()\} provides a blueprint for how we might approach our current challenges..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Regional Flavor") \{\
                template += `<strong>Local-inspired content:</strong><br>\
                Incorporate the $\{conn.connection.name\} sensibility with these elements:<br>\
                1. Open with a local reference that connects to $\{keyword\}<br>\
                2. Use the regional characteristic of "$\{conn.connection.description\}" as a content theme<br>\
                3. Connect local values to broader $\{industryText\} topics<br>\
                4. Create a sense of community around your message<br><br>\
                <strong>Location-based opener:</strong><br>\
                "Here in $\{conn.connection.name\}, we understand $\{keyword\} through our unique lens of $\{conn.connection.description.toLowerCase()\}. This perspective helps us see what others might miss..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Movie Moment") \{\
                template += `<strong>Cinematic structure:</strong><br>\
                Frame your content like $\{conn.connection.name\} with these elements:<br>\
                1. Set up the current state of $\{keyword\} in $\{industryText\}<br>\
                2. Introduce the turning point or revelation moment<br>\
                3. Show the transformation or new understanding that results<br>\
                4. Reveal the new possibilities this creates<br><br>\
                <strong>Dramatic opener:</strong><br>\
                "Remember that moment in $\{conn.connection.name\}? That's exactly where we are with $\{keyword\} right now\'97at the point where $\{conn.connection.description.toLowerCase()\}..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Family Dynamic") \{\
                template += `<strong>Relationship-based approach:</strong><br>\
                Structure your content like the $\{conn.connection.name\} dynamic:<br>\
                1. Establish the familiar context of $\{keyword\} in $\{industryText\}<br>\
                2. Introduce the tension or challenge point that needs addressing<br>\
                3. Work through the dynamic using the $\{conn.connection.description.toLowerCase()\}<br>\
                4. Arrive at a resolution that strengthens the relationship<br><br>\
                <strong>Relatable opener:</strong><br>\
                "The relationship between $\{audienceText\} and $\{keyword\} often resembles $\{conn.connection.name.toLowerCase()\}\'97it works best when there's $\{conn.connection.description.toLowerCase()\}..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Natural Wonder") \{\
                template += `<strong>Natural evolution approach:</strong><br>\
                Structure your content like $\{conn.connection.name\}:<br>\
                1. Begin with the origins or foundations of $\{keyword\}<br>\
                2. Explore how it has developed or changed over time<br>\
                3. Highlight the interconnected elements that make it work<br>\
                4. Show the broader impact or ecosystem effects<br><br>\
                <strong>Awe-inspiring opener:</strong><br>\
                "Just as $\{conn.connection.name\} amazes us with its $\{conn.connection.description.toLowerCase()\}, the right approach to $\{keyword\} can transform how we see $\{industryText\}..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Music Experience") \{\
                template += `<strong>Musical structure:</strong><br>\
                Approach your content like $\{conn.connection.name\}:<br>\
                1. Open with a compelling theme or hook about $\{keyword\}<br>\
                2. Develop variations on this theme throughout<br>\
                3. Add layers of complexity while maintaining the core message<br>\
                4. Build toward a meaningful resolution or call to action<br><br>\
                <strong>Rhythmic opener:</strong><br>\
                "What $\{conn.connection.name\} did for music\'97with its $\{conn.connection.description.toLowerCase()\}\'97is what we need to do with our approach to $\{keyword\} in $\{industryText\}..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Sitcom Character") \{\
                template += `<strong>Character-driven approach:</strong><br>\
                Channel the essence of $\{conn.connection.name\} in your content:<br>\
                1. Adopt their $\{conn.connection.description.toLowerCase()\} perspective on $\{keyword\}<br>\
                2. Address common pain points with their characteristic approach<br>\
                3. Use their communication style to make complex ideas accessible<br>\
                4. Include moments of insight that come from their unique viewpoint<br><br>\
                <strong>Personality-rich opener:</strong><br>\
                "If $\{conn.connection.name\} were explaining $\{keyword\} to $\{audienceText\}, they'd cut through the jargon and say something like..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            else if (conn.title === "Scientific Concept") \{\
                template += `<strong>Scientific framework:</strong><br>\
                Apply $\{conn.connection.name\} as a conceptual model for $\{keyword\}:<br>\
                1. Introduce the concept of $\{conn.connection.name\} in simple, accessible terms<br>\
                2. Draw parallels between $\{conn.connection.name\} and $\{industryText\}<br>\
                3. Show how the principle of "$\{conn.connection.description.toLowerCase()\}" applies to $\{keyword\}<br>\
                4. Provide practical applications of this thinking model<br><br>\
                <strong>Concept-driven opener:</strong><br>\
                "In science, $\{conn.connection.name\} demonstrates how $\{conn.connection.description.toLowerCase()\}. This same principle offers a powerful framework for understanding $\{keyword\} in the context of $\{industryText\}..."<br><br>\
                <strong>Communications insight:</strong><br>\
                "$\{randomInsight\}"`;\
            \}\
            \
            template += "</p>";\
            return template;\
        \}\
        \
        // Generate appropriate content type based on connection type\
        function getContentType(connectionType) \{\
            const contentTypes = \{\
                "Book Character": ["blog post", "thought leadership article", "editorial", "case study"],\
                "Communication Style": ["social media series", "email campaign", "newsletter", "podcast script"],\
                "Game Experience": ["interactive campaign", "user journey", "engagement sequence", "multi-stage content"],\
                "Unexpected Metaphor": ["creative brief", "concept note", "explainer piece", "comparison article"],\
                "Sports Team Identity": ["motivational content", "team announcement", "rallying message", "milestone update"],\
                "Business Case Study": ["lessons-learned article", "strategic analysis", "decision framework", "cautionary tale"],\
                "Regional Flavor": ["local campaign", "community message", "regional tie-in", "location-based content"],\
                "Movie Moment": ["visual storytelling piece", "dramatic narrative", "emotional appeal", "transformational story", "perspective-shifting piece"],\
                "Family Dynamic": ["relationship-building content", "nurturing campaign", "multi-generational approach", "community narrative", "connection-focused message"],\
                "Natural Wonder": ["evolutionary story", "visual showcase", "environmental narrative", "growth-focused content", "pattern-revealing piece"],\
                "Music Experience": ["rhythmic content series", "emotional journey", "multi-layered narrative", "experimental format", "audience collaboration piece"],\
                "Sitcom Character": ["relatable series", "character-driven content", "situational humor piece", "everyday wisdom narrative", "personality-based approach"],\
                "Scientific Concept": ["explanatory framework", "systems thinking piece", "cause-effect analysis", "conceptual model", "pattern recognition guide"]\
            \};\
            \
            const options = contentTypes[connectionType] || ["content piece", "article", "post", "message"];\
            return options[Math.floor(Math.random() * options.length)];\
        \}\
        \
        // Function to copy text to clipboard\
        function copyToClipboard(text) \{\
            const textarea = document.createElement('textarea');\
            textarea.value = text;\
            document.body.appendChild(textarea);\
            textarea.select();\
            document.execCommand('copy');\
            document.body.removeChild(textarea);\
        \}\
        \
        // Generate a Claude prompt based on the connection and inputs\
        function generateClaudePrompt(connectionType, connectionName, industry, audience, goal, keywords, location) \{\
            // Get details about the connection\
            let collectionSource;\
            if (connectionType === "Book Character") \{\
                collectionSource = bookCharacters;\
            \} else if (connectionType === "Communication Style") \{\
                collectionSource = casualConversations;\
            \} else if (connectionType === "Game Experience") \{\
                collectionSource = gameExperiences;\
            \} else if (connectionType === "Unexpected Metaphor") \{\
                collectionSource = unexpectedMetaphors;\
            \} else if (connectionType === "Sports Team Identity") \{\
                collectionSource = sportsTeams;\
            \} else if (connectionType === "Business Case Study") \{\
                collectionSource = businessCaseStudies;\
            \} else if (connectionType === "Movie Moment") \{\
                collectionSource = movieMoments;\
            \} else if (connectionType === "Family Dynamic") \{\
                collectionSource = familyDynamics;\
            \} else if (connectionType === "Natural Wonder") \{\
                collectionSource = naturalWonders;\
            \} else if (connectionType === "Music Experience") \{\
                collectionSource = musicExperiences;\
            \} else if (connectionType === "Sitcom Character") \{\
                collectionSource = sitcomCharacters;\
            \} else if (connectionType === "Scientific Concept") \{\
                collectionSource = scientificConcepts;\
            \}\
\
            // Find the specific connection details\
            const connectionDetails = collectionSource.find(item => item.name === connectionName) || \
                                    \{ name: connectionName, description: "unique approach" \};\
\
            // Get content type\
            const contentType = getContentType(connectionType);\
            \
            // Create the prompt\
            let prompt = `Create a comprehensive $\{contentType\} about $\{keywords || "my topic"\} for $\{audience || "my audience"\}`;\
            \
            if (industry) \{\
                prompt += ` in the $\{industry\} industry`;\
            \}\
            \
            if (goal) \{\
                prompt += ` with the goal of $\{goal.replace(/-/g, ' ')\}`;\
            \}\
            \
            if (location) \{\
                prompt += `. My audience is located in $\{location\}`;\
            \}\
            \
            prompt += `.\\n\\n`;\
            \
            prompt += `Use the following creative approach: Structure this content like $\{connectionName\}, which is known for "$\{connectionDetails.description\}". `;\
            \
            prompt += `\\n\\nSpecifically, I'd like you to:\
1. Create an attention-grabbing headline that references $\{connectionName\}\
2. Structure the content following the $\{connectionName\} approach\
3. Include at least 3 specific examples or data points related to $\{keywords || "my topic"\}\
4. Create a call-to-action that aligns with my $\{goal || "content"\} goals\
5. Suggest 3 additional content pieces that could follow this one in a content series\
6. Provide a brief content distribution strategy for maximum impact\
\
Please write in a conversational, engaging tone that will resonate with $\{audience || "my audience"\}. Focus on providing unique insights rather than generic observations about $\{keywords || "my topic"\}.\
\
This prompt is specifically optimized for AI content generation to reduce back-and-forth iterations and deliver high-quality content immediately.`;\
\
            return prompt;\
        \}\
        \
        // DOM elements\
        const outputSection = document.getElementById('output-section');\
        const connectionMatrix = document.getElementById('connection-matrix');\
        \
        // Random chance for easter egg\
        function maybeShowEasterEgg() \{\
            // 10% chance of showing easter egg (would be 1% in production for rarity)\
            if (Math.random() < 0.1) \{\
                document.getElementById('easter-egg').style.display = 'block';\
            \}\
        \}\
        \
        // Bookmark function\
        document.getElementById('bookmark-btn').addEventListener('click', function() \{\
            const title = "Aha! - Your Content Inspiration Tool";\
            const url = window.location.href;\
            \
            // Different methods based on browser\
            if (window.sidebar && window.sidebar.addPanel) \{ // Firefox\
                window.sidebar.addPanel(title, url, '');\
            \} else if (window.external && ('AddFavorite' in window.external)) \{ // IE\
                window.external.AddFavorite(url, title);\
            \} else \{ // Chrome, Safari, modern browsers\
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page. Your Aha! moments await whenever inspiration is needed!');\
            \}\
        \});\
        \
        // Connection suggestion submission\
        document.querySelector('.btn-submit').addEventListener('click', function() \{\
            const name = document.getElementById('suggestion-name').value;\
            const content = document.getElementById('suggestion-content').value;\
            \
            if (name && content) \{\
                alert("Thanks for your brilliant connection! We've received your suggestion and it might appear in a future update. Creative minds like yours make this tool better!");\
                document.getElementById('suggestion-name').value = '';\
                document.getElementById('suggestion-content').value = '';\
            \} else \{\
                alert("Please fill in both your name and your content connection idea!");\
            \}\
        \});\
        \
        // Event listener for "Get Your Aha! Moment" buttons\
        document.addEventListener('click', function(event) \{\
            if (event.target.classList.contains('write-for-me-btn')) \{\
                const connectionType = event.target.getAttribute('data-connection-type');\
                const connectionName = event.target.getAttribute('data-connection-name');\
                const industry = document.getElementById('industry').value;\
                const audience = document.getElementById('audience').value;\
                const goal = document.getElementById('goal').value;\
                const keywords = document.getElementById('keywords').value;\
                const location = document.getElementById('location').value;\
                \
                const prompt = generateClaudePrompt(connectionType, connectionName, industry, audience, goal, keywords, location);\
                \
                // Copy to clipboard\
                copyToClipboard(prompt);\
                \
                // Show success message\
                alert(`\uc0\u10024  Aha! Moment ready! \u10024 \\n\\nA perfectly optimized AI prompt has been copied to your clipboard. Just paste it into your favorite AI tool (like Claude, ChatGPT, etc.) to create high-quality content instantly.\\n\\nThis prompt is structured to reduce back-and-forth and get the best possible output by combining your specific industry knowledge with the creative angle of $\{connectionName\}.\\n\\nTime saved. Quality improved. That's the Aha! advantage.`);\
            \}\
        \});\
        \
        // Event listener for "Show Me How It Works" button\
        document.getElementById('demo-btn').addEventListener('click', function() \{\
            // Fill in sample values\
            document.getElementById('industry').value = 'technology';\
            document.getElementById('audience').value = 'business-leaders';\
            document.getElementById('goal').value = 'thought-leadership';\
            document.getElementById('location').value = 'San Francisco';\
            document.getElementById('keywords').value = 'artificial intelligence, innovation, future of work';\
            \
            // Scroll to button\
            document.getElementById('generate-btn').scrollIntoView(\{ behavior: 'smooth' \});\
            \
            // Add a highlight effect\
            document.getElementById('generate-btn').classList.add('highlight');\
            setTimeout(() => \{\
                document.getElementById('generate-btn').classList.remove('highlight');\
                // Click the button automatically\
                document.getElementById('generate-btn').click();\
            \}, 1500);\
        \});\
        \
        // Generate button event listener\
        document.getElementById('generate-btn').addEventListener('click', function() \{\
            const industry = document.getElementById('industry').value;\
            const audience = document.getElementById('audience').value;\
            const goal = document.getElementById('goal').value;\
            const keywords = document.getElementById('keywords').value;\
            const location = document.getElementById('location').value;\
            \
            // Generate connections\
            const connections = generateConnections(industry, audience, goal, keywords, location);\
            \
            // Clear previous content\
            connectionMatrix.innerHTML = '';\
            \
            // Add new connections\
            connections.forEach(conn => \{\
                const connectionCard = document.createElement('div');\
                connectionCard.className = 'connection-card';\
                \
                // Generate personalized intros based on input information in John's voice\
                let personalizedIntro = "";\
                if (conn.title === "Book Character") \{\
                    personalizedIntro = `Look, $\{industry || "this topic"\} screams $\{conn.connection.name\} energy to me. Not even being subtle about it. `;\
                \} else if (conn.title === "Communication Style") \{\
                    personalizedIntro = `For $\{audience || "this audience"\}? Gotta go with a $\{conn.connection.name.toLowerCase()\} vibe. Trust me on this one. `;\
                \} else if (conn.title === "Game Experience") \{\
                    personalizedIntro = `Anyone else spend way too many hours playing $\{conn.connection.name\}? That structure is PERFECT for this content. `;\
                \} else if (conn.title === "Unexpected Metaphor") \{\
                    personalizedIntro = `Hear me out\'97what if you treated this whole thing like $\{conn.connection.name.toLowerCase()\}? Unexpected, but that's the point. `;\
                \} else if (conn.title === "Sports Team Identity") \{\
                    personalizedIntro = `Channel the $\{conn.connection.name\} energy here. Even if you're not a sports person (I mostly watch for the marketing). `;\
                \} else if (conn.title === "Business Case Study") \{\
                    personalizedIntro = `Remember that $\{conn.connection.name\} situation? Classic case study material, and weirdly relevant here. `;\
                \} else if (conn.title === "Movie Moment") \{\
                    personalizedIntro = `You know that part in $\{conn.connection.name\}? That energy would be perfect for this content. `;\
                \} else if (conn.title === "Family Dynamic") \{\
                    personalizedIntro = `This reminds me of the classic $\{conn.connection.name\} dynamic. Works surprisingly well here. `;\
                \} else if (conn.title === "Music Experience") \{\
                    personalizedInt\
ro = `If $\{conn.connection.name\} were content, it would feel like this. Not the obvious comparison, but hear me out. `;\
                \} else if (conn.title === "Sitcom Character") \{\
                    personalizedIntro = `You know who your content reminds me of? $\{conn.connection.name\}. Stay with me on this one. `;\
                \} else if (conn.title === "Scientific Concept") \{\
                    personalizedIntro = `Think about $\{conn.connection.name\} for a second. It's exactly what's happening with $\{keyword || "your content"\}. `;\
                \} else if (conn.title === "Natural Wonder") \{\
                    personalizedIntro = `Think of your content like $\{conn.connection.name\}. Not being dramatic, the parallel is uncanny. `;\
                \} else if (conn.title === "Regional Flavor") \{\
                    personalizedIntro = `Your audience is in $\{conn.connection.name\}? Let's lean into that local vibe. Not like how people think all New Yorkers are constantly yelling. We're not. Usually. `;\
                \}\
                \
                connectionCard.innerHTML = `\
                    <div class="connection-title">$\{conn.title\}: $\{conn.connection.name\}</div>\
                    <p><strong>$\{personalizedIntro\}</strong>$\{conn.connection.description\}</p>\
                    <div class="content-template">\
                        <h4>Try this $\{getContentType(conn.title)\} Template:</h4>\
                        $\{generateContentTemplate(conn, industry, audience, goal, keywords)\}\
                        <button class="write-for-me-btn" data-connection-type="$\{conn.title\}" data-connection-name="$\{conn.connection.name\}">\
                            Get Your Aha! Moment\
                        </button>\
                    </div>\
                `;\
                connectionMatrix.appendChild(connectionCard);\
            \});\
            \
            // Show output section\
            outputSection.classList.remove('hidden');\
            \
            // Maybe show easter egg\
            maybeShowEasterEgg();\
        \});\
    </script>\
</body>\
</html>}
